<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>March7thHoney.KcpSharp</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net10.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Google.Protobuf">
      <HintPath>Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
      <HintPath>System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="March7thHoney.Common">
      <HintPath>March7thHoney.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
      <HintPath>System.Net.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="March7thHoney.Proto">
      <HintPath>March7thHoney.Proto.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
      <HintPath>System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.ThreadPool">
      <HintPath>System.Threading.ThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>System.Memory.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>