# March7thHoney-Public

./: README.md
Command/: March7thHoney.Command.csproj
Command/Command/: CommandManager.cs
Command/Properties/: AssemblyInfo.cs
Common/: March7thHoney.Common.csproj
Common/Command/: CommandDefaultAttribute.cs  CommandInfoAttribute.cs  ConsoleCommandSender.cs  ICommand.cs  ICommandSender.cs
Common/Configuration/: DatabaseConfig.cs  DownloadUrlConfig.cs  HotfixContainer.cs  HttpServerConfig.cs  PathConfig.cs  ServerAssistInfo.cs  ServerOption.cs  ServerRegion.cs  ServerTimeOption.cs  WebSecurityConfig.cs
Common/Data/: ExcelResource.cs  GameData.cs  IgnoreJsonIgnoreContractResolver.cs  ResourceCache.cs  ResourceEntity.cs  ResourceManager.cs
Common/Database/: BaseDatabaseDataHelper.cs
Common/Enums/: BaseRegionEnum.cs  GachaTypeEnumExtensions.cs
Common/Internationalization/: PluginLanguageAttribute.cs
Common/System.Text.RegularExpressions.Generated/: -RegexGenerator_g-F7291FEED6CBA9DAB563F4FB56E8DA346D7203BA81A401B837344FB9BC7068CC1__Utilities.cs
Common/Util/: ClientVersionCache.cs  ConfigManager.cs  Extensions.cs  GameConstants.cs  Logger.cs  RandomList.cs  SafeStringEnumConverter.cs  UtilTools.cs
GameServer/: March7thHoney.GameServer.csproj
GameServer/Command/: PlayerCommandSender.cs
GameServer/Game/: BasePlayerManager.cs
GameServer/Plugin/: PluginManager.cs
GameServer/Properties/: AssemblyInfo.cs
GameServer/Server/: Connection.cs
KcpSharp/: March7thHoney.KcpSharp.csproj
KcpSharp/Kcp/: BasePacket.cs  March7thHoneyConnection.cs  PacketLogHelper.cs  SessionStateEnum.cs
March7thHoney/: March7thHoney.csproj
March7thHoney.Command/: CommandMethodAttribute.cs  ConsoleCommandSender.cs  March7thHoney.Command.csproj
March7thHoney.Command/March7thHoney.Command.Command/: CommandArg.cs  CommandManager.cs
March7thHoney.Command/March7thHoney.Command.Command.Cmd/: CommandAvatar.cs  CommandCalyx.cs  CommandDebug.cs  CommandGive.cs  CommandGiveall.cs  CommandGrid.cs  CommandJson.cs  CommandMail.cs  CommandMission.cs  CommandRaid.cs  CommandReload.cs
March7thHoney.Command/Properties/: AssemblyInfo.cs
March7thHoney.Common/: March7thHoney.Common.csproj
March7thHoney.Common/March7thHoney.Command/: CommandCondition.cs  CommandInfoAttribute.cs
March7thHoney.Common/March7thHoney.Configuration/: BaseUrl.cs  ConfigContainer.cs  GameServerConfig.cs  GateWayBaseUrl.cs  KeyStoreConfig.cs  LogOption.cs  MuipServerConfig.cs  ServerAnnounce.cs  ServerConfig.cs  ServerOption.cs  ServerProfile.cs  ServerTimeOption.cs  WatermarkConfig.cs  WebSecurityConfig.cs  WelcomeMailConfig.cs  WelcomeMailItemConfig.cs
March7thHoney.Common/March7thHoney.Data.Config/: AdventureAbilityConfigInfo.cs  AdventureAbilityConfigListInfo.cs  CustomValueInfo.cs  FixedValueInfo.cs  LevelGraphConfigInfo.cs  LevelStartSequeceConfigInfo.cs  LifeTimeInfo.cs  MissionInfo.cs  RogueChestMapInfo.cs  RogueChestModifierEvent.cs  RogueDLCBlockWeight.cs  TaskInfo.cs
March7thHoney.Common/March7thHoney.Data.Config.AdventureAbility/: AdventureModifierLookupTableConfig.cs
March7thHoney.Common/March7thHoney.Data.Config.Character/: CharacterConfigInfo.cs
March7thHoney.Common/March7thHoney.Data.Config.Rogue/: RogueDialogueBaseConfigInfo.cs  RogueDialogueEventOptionConfigInfo.cs  RogueDialogueEventOptionDynamicConfigInfo.cs
March7thHoney.Common/March7thHoney.Data.Config.Scene/: AreaInfo.cs  AtmosphereCondition.cs  DimensionSavedValues.cs  FloorGroupInfo.cs  FloorInfo.cs  FloorSavedValueInfo.cs  LevelGroupSystemUnlockCondition.cs  PropInfo.cs  ValueSourceInfo.cs
March7thHoney.Common/March7thHoney.Data.Config.SummonUnit/: SummonUnitConfigInfo.cs
March7thHoney.Common/March7thHoney.Data.Config.Task/: AddMazeBuff.cs  AdvModifyMaxMazeMP.cs  AdventureTriggerAttack.cs  ByCharacterDamageType.cs  ByCompareFloorSavedValue.cs  CreateProp.cs  CreateSummonUnit.cs  DestroyProp.cs  DynamicFloat.cs  EnterMapByCondition.cs  GroupEntityInfo.cs  PredicateConfigInfo.cs  PredicateTaskList.cs  PropSetupUITrigger.cs  RemoveAdventureModifier.cs  TargetAlias.cs  TriggerBattle.cs  TriggerCustomString.cs  TriggerEntityEvent.cs  TriggerPerformance.cs
March7thHoney.Common/March7thHoney.Data.Custom/: ActivityVideoKeyInfoList.cs  BannerConfig.cs  BannersConfig.cs  BaseRogueBuffGroupExcel.cs  ChallengePeakStageOverride.cs  ChessRogueDiceSurfaceEffectConfig.cs  CustomPacketQueueConfig.cs  GridFightBasicOrbRewardsConfig.cs  PacketActionData.cs  RainbowGroupPropertyInfo.cs  RogueDialogueEventActionData.cs  RogueDialogueEventConditionData.cs  RogueDialogueEventOptionBindData.cs  RogueDialogueEventOptionData.cs  RogueMagicRoomConfig.cs  RogueMiracleEffect.cs  RogueMiracleEffectConfig.cs  VideoKeysConfig.cs
March7thHoney.Common/March7thHoney.Data.Excel/: AchievementDataExcel.cs  ActionPointOverdrawExcel.cs  AdventurePlayerExcel.cs  AvatarConfigExcel.cs  AvatarDemoConfigExcel.cs  AvatarGlobalBuffConfigExcel.cs  AvatarPromotionConfigExcel.cs  AvatarRelicRecommendMainAffix.cs  AvatarSkinExcel.cs  BackGroundMusicExcel.cs  BattleCollegeConfigExcel.cs  BattleEventDataExcel.cs  BattleTargetConfigExcel.cs  BossAndFloorInfo.cs  CakeCatchConstValue.cs  CakePerformanceConfigExcel.cs  ChallengeBossExtraExcel.cs  ChallengeConfigExcel.cs  ChallengePeakConfigExcel.cs  ChallengeStoryExtraExcel.cs  ChallengeTargetExcel.cs  (+101 more)
March7thHoney.GameServer/: --z__ReadOnlyArray.cs  --z__ReadOnlySingleElementList.cs  March7thHoney.GameServer.csproj
March7thHoney.KcpSharp/: March7thHoney.KcpSharp.csproj
March7thHoney.r2r/: March7thHoney.r2r.csproj
Program/: March7thHoney.csproj
Proto/: --y__InlineArray18.cs  --y__InlineArray20.cs  --y__InlineArray23.cs  --y__InlineArray32.cs  --y__InlineArray34.cs  --y__InlineArray35.cs  --y__InlineArray43.cs  --y__InlineArray44.cs  --y__InlineArray46.cs  --y__InlineArray55.cs  --y__InlineArray76.cs  March7thHoney.Proto.csproj
ServerSideProto/: --y__InlineArray37.cs  --y__InlineArray66.cs  March7thHoney.ServerSideProto.csproj
WebServer/: March7thHoney.WebServer.csproj  WebServer.csproj
r2r/: March7thHoney.r2r.csproj
(+17521 files in other folders)
