<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>March7thHoney.Command</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net10.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="System.Collections">
      <HintPath>System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="March7thHoney.GameServer">
      <HintPath>March7thHoney.GameServer.dll</HintPath>
    </Reference>
    <Reference Include="March7thHoney.Common">
      <HintPath>March7thHoney.Common.dll</HintPath>
    </Reference>
    <Reference Include="March7thHoney.KcpSharp">
      <HintPath>March7thHoney.KcpSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
      <HintPath>System.Console.dll</HintPath>
    </Reference>
    <Reference Include="March7thHoney.Proto">
      <HintPath>March7thHoney.Proto.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Json">
      <HintPath>System.Text.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="Spectre.Console">
      <HintPath>Spectre.Console.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
      <HintPath>System.Collections.Concurrent.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>