<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>March7thHoney</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="March7thHoney.Common">
      <HintPath>March7thHoney.Common.dll</HintPath>
    </Reference>
    <Reference Include="March7thHoney.GameServer">
      <HintPath>March7thHoney.GameServer.dll</HintPath>
    </Reference>
    <Reference Include="March7thHoney.Command">
      <HintPath>March7thHoney.Command.dll</HintPath>
    </Reference>
    <Reference Include="March7thHoney.KcpSharp">
      <HintPath>March7thHoney.KcpSharp.dll</HintPath>
    </Reference>
    <Reference Include="WebServer">
      <HintPath>WebServer.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>