<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>March7thHoney.Common</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="March7thHoney.Proto">
      <HintPath>March7thHoney.Proto.dll</HintPath>
    </Reference>
    <Reference Include="March7thHoney.ServerSideProto">
      <HintPath>March7thHoney.ServerSideProto.dll</HintPath>
    </Reference>
    <Reference Include="Spectre.Console">
      <HintPath>Spectre.Console.dll</HintPath>
    </Reference>
    <Reference Include="SqlSugar">
      <HintPath>SqlSugar.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Tokens">
      <HintPath>Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf">
      <HintPath>Google.Protobuf.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>