<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>March7thHoney.GameServer</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net10.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="March7thHoney.KcpSharp">
      <HintPath>March7thHoney.KcpSharp.dll</HintPath>
    </Reference>
    <Reference Include="March7thHoney.Common">
      <HintPath>March7thHoney.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
      <HintPath>System.Net.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf">
      <HintPath>Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="March7thHoney.Proto">
      <HintPath>March7thHoney.Proto.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
      <HintPath>System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Immutable">
      <HintPath>System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="March7thHoney.ServerSideProto">
      <HintPath>March7thHoney.ServerSideProto.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
      <HintPath>System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="McMaster.NETCore.Plugins">
      <HintPath>McMaster.NETCore.Plugins.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>System.Memory.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>