<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>March7thHoney.Common</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net10.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="System.Text.RegularExpressions">
      <HintPath>System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
      <HintPath>System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="March7thHoney.Proto">
      <HintPath>March7thHoney.Proto.dll</HintPath>
    </Reference>
    <Reference Include="March7thHoney.ServerSideProto">
      <HintPath>March7thHoney.ServerSideProto.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="Spectre.Console">
      <HintPath>Spectre.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
      <HintPath>System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography">
      <HintPath>System.Security.Cryptography.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Process">
      <HintPath>System.Diagnostics.Process.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Parallel">
      <HintPath>System.Threading.Tasks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Json">
      <HintPath>System.Text.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Numerics">
      <HintPath>System.Runtime.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="SqlSugar">
      <HintPath>SqlSugar.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Thread">
      <HintPath>System.Threading.Thread.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Expressions">
      <HintPath>System.Linq.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
      <HintPath>System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Registry">
      <HintPath>Microsoft.Win32.Registry.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.MemoryMappedFiles">
      <HintPath>System.IO.MemoryMappedFiles.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Tokens">
      <HintPath>Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf">
      <HintPath>Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
      <HintPath>System.Net.Primitives.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>